<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASCO - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-left: 10px;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #3498db;
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            font-size: 1.8rem;
            color: #2c3e50;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-header h3 {
            font-size: 1rem;
            color: #7f8c8d;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .card-icon.blue {
            background-color: #3498db;
        }

        .card-icon.green {
            background-color: #2ecc71;
        }

        .card-icon.orange {
            background-color: #f39c12;
        }

        .card-icon.red {
            background-color: #e74c3c;
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .card-label {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        /* Tables */
        .content-section {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            font-size: 1.3rem;
            color: #2c3e50;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status.active {
            background-color: #e8f7ef;
            color: #2ecc71;
        }

        .status.inactive {
            background-color: #feeaea;
            color: #e74c3c;
        }

        .status.pending {
            background-color: #fff5e6;
            color: #f39c12;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .btn-primary {
            background-color: #3498db;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-success {
            background-color: #2ecc71;
            color: #fff;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        /* Forms */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: #3498db;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow: auto;
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .modal-footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .tab.active {
            border-bottom-color: #3498db;
            color: #3498db;
            font-weight: 500;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Search and Filter */
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }

        .filter-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-width: 150px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 10px 0;
            }

            .sidebar-header {
                padding: 0 15px 15px;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .search-filter {
                flex-direction: column;
            }
        }

        /* Toggle for mobile */
        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-toggle {
                display: block;
                position: absolute;
                top: 15px;
                right: 15px;
            }

            .sidebar {
                position: fixed;
                left: -250px;
                top: 0;
                height: 100%;
                z-index: 999;
                transition: left 0.3s;
            }

            .sidebar.active {
                left: 0;
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-box"></i>
                <h2>FASCO Admin</h2>
                <button class="mobile-toggle" id="close-sidebar">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#" class="active" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" data-tab="users"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="#" data-tab="products"><i class="fas fa-box"></i> Products</a></li>
                    <li><a href="#" data-tab="orders"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <button class="mobile-toggle" id="open-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Admin Dashboard</h1>
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="Admin">
                    <span>Admin User</span>
                </div>
            </div>

            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard-tab">
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3>Total Revenue</h3>
                            <div class="card-icon blue">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="card-value">$45,231.89</div>
                        <div class="card-label">+20.1% from last month</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>New Customers</h3>
                            <div class="card-icon green">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="card-value">2,350</div>
                        <div class="card-label">+18.1% from last month</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Total Orders</h3>
                            <div class="card-icon orange">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="card-value">12,234</div>
                        <div class="card-label">+19.5% from last month</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>Active Users</h3>
                            <div class="card-icon red">
                                <i class="fas fa-user-check"></i>
                            </div>
                        </div>
                        <div class="card-value">573</div>
                        <div class="card-label">+201 since last hour</div>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2>Recent Orders</h2>
                        <button class="btn btn-primary">View All</button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Doe</td>
                                <td>2023-03-28</td>
                                <td>$59.50</td>
                                <td><span class="status active">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Jane Smith</td>
                                <td>2023-03-27</td>
                                <td>$129.50</td>
                                <td><span class="status pending">Processing</span></td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Robert Johnson</td>
                                <td>2023-03-26</td>
                                <td>$89.00</td>
                                <td><span class="status pending">Shipped</span></td>
                            </tr>
                            <tr>
                                <td>#ORD-004</td>
                                <td>Emily Davis</td>
                                <td>2023-03-25</td>
                                <td>$45.00</td>
                                <td><span class="status inactive">Cancelled</span></td>
                            </tr>
                            <tr>
                                <td>#ORD-005</td>
                                <td>Michael Wilson</td>
                                <td>2023-03-24</td>
                                <td>$178.50</td>
                                <td><span class="status active">Delivered</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users Tab -->
            <div class="tab-content" id="users-tab">
                <div class="content-section">
                    <div class="section-header">
                        <h2>User Management</h2>
                        <button class="btn btn-primary" id="add-user-btn">Add User</button>
                    </div>
                    <div class="search-filter">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search users..." id="user-search">
                        </div>
                        <select class="filter-select">
                            <option value="all">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="customer">Customer</option>
                        </select>
                        <select class="filter-select">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body">
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>Customer</td>
                                <td><span class="status active">Active</span></td>
                                <td>2023-03-28</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary edit-user-btn">Edit</button>
                                    <button class="btn btn-danger delete-user-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>Customer</td>
                                <td><span class="status active">Active</span></td>
                                <td>2023-03-27</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary edit-user-btn">Edit</button>
                                    <button class="btn btn-danger delete-user-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Johnson</td>
                                <td>robert@example.com</td>
                                <td>Admin</td>
                                <td><span class="status active">Active</span></td>
                                <td>2023-03-29</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary edit-user-btn">Edit</button>
                                    <button class="btn btn-danger delete-user-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>emily@example.com</td>
                                <td>Customer</td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td>2023-03-20</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary edit-user-btn">Edit</button>
                                    <button class="btn btn-danger delete-user-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Wilson</td>
                                <td>michael@example.com</td>
                                <td>Customer</td>
                                <td><span class="status active">Active</span></td>
                                <td>2023-03-26</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary edit-user-btn">Edit</button>
                                    <button class="btn btn-danger delete-user-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Products Tab -->
            <div class="tab-content" id="products-tab">
                <div class="content-section">
                    <div class="section-header">
                        <h2>Product Management</h2>
                        <button class="btn btn-primary" id="add-product-btn">Add Product</button>
                    </div>
                    <div class="search-filter">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search products..." id="product-search">
                        </div>
                        <select class="filter-select">
                            <option value="all">All Categories</option>
                            <option value="casual-dresses">Casual Dresses</option>
                            <option value="evening-dresses">Evening Dresses</option>
                            <option value="casual-sweaters">Casual Sweaters</option>
                            <option value="summer-dresses">Summer Dresses</option>
                        </select>
                        <select class="filter-select">
                            <option value="all">All Status</option>
                            <option value="in-stock">In Stock</option>
                            <option value="low-stock">Low Stock</option>
                            <option value="out-of-stock">Out of Stock</option>
                        </select>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="products-table-body">
                            <tr>
                                <td>Shiny Dress</td>
                                <td>Casual dresses</td>
                                <td>$39.50</td>
                                <td>25</td>
                                <td><span class="status active">In Stock</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary edit-product-btn">Edit</button>
                                    <button class="btn btn-danger delete-product-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Long Dress</td>
                                <td>Evening dresses</td>
                                <td>$129.50</td>
                                <td>15</td>
                                <td><span class="status active">In Stock</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary edit-product-btn">Edit</button>
                                    <button class="btn btn-danger delete-product-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fluff Sweater</td>
                                <td>Casual sweaters</td>
                                <td>$49.50</td>
                                <td>30</td>
                                <td><span class="status active">In Stock</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary edit-product-btn">Edit</button>
                                    <button class="btn btn-danger delete-product-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>White Dress</td>
                                <td>Casual dresses</td>
                                <td>$59.50</td>
                                <td>0</td>
                                <td><span class="status inactive">Out of Stock</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary edit-product-btn">Edit</button>
                                    <button class="btn btn-danger delete-product-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Colorful Dress</td>
                                <td>Summer dresses</td>
                                <td>$119.50</td>
                                <td>8</td>
                                <td><span class="status pending">Low Stock</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary edit-product-btn">Edit</button>
                                    <button class="btn btn-danger delete-product-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Orders Tab -->
            <div class="tab-content" id="orders-tab">
                <div class="content-section">
                    <div class="section-header">
                        <h2>Order Management</h2>
                    </div>
                    <div class="search-filter">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search orders..." id="order-search">
                        </div>
                        <select class="filter-select">
                            <option value="all">All Status</option>
                            <option value="delivered">Delivered</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body">
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Doe</td>
                                <td>2023-03-28</td>
                                <td>2</td>
                                <td>$59.50</td>
                                <td><span class="status active">Delivered</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary view-order-btn">View</button>
                                    <button class="btn btn-success update-status-btn">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Jane Smith</td>
                                <td>2023-03-27</td>
                                <td>1</td>
                                <td>$129.50</td>
                                <td><span class="status pending">Processing</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary view-order-btn">View</button>
                                    <button class="btn btn-success update-status-btn">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Robert Johnson</td>
                                <td>2023-03-26</td>
                                <td>3</td>
                                <td>$89.00</td>
                                <td><span class="status pending">Shipped</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary view-order-btn">View</button>
                                    <button class="btn btn-success update-status-btn">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-004</td>
                                <td>Emily Davis</td>
                                <td>2023-03-25</td>
                                <td>1</td>
                                <td>$45.00</td>
                                <td><span class="status inactive">Cancelled</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary view-order-btn">View</button>
                                    <button class="btn btn-success update-status-btn">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-005</td>
                                <td>Michael Wilson</td>
                                <td>2023-03-24</td>
                                <td>4</td>
                                <td>$178.50</td>
                                <td><span class="status active">Delivered</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary view-order-btn">View</button>
                                    <button class="btn btn-success update-status-btn">Update</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="add-user-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h2>Add New User</h2>
            </div>
            <div class="form-container">
                <div class="form-group">
                    <label for="user-name">Name</label>
                    <input type="text" id="user-name" class="form-control" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label for="user-email">Email</label>
                    <input type="email" id="user-email" class="form-control" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="user-role">Role</label>
                    <select id="user-role" class="form-control">
                        <option value="Customer">Customer</option>
                        <option value="Admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="user-status">Status</label>
                    <select id="user-status" class="form-control">
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="save-user-btn">Save</button>
                <button class="btn btn-danger close-modal-btn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal" id="edit-user-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h2>Edit User</h2>
            </div>
            <div class="form-container">
                <div class="form-group">
                    <label for="edit-user-name">Name</label>
                    <input type="text" id="edit-user-name" class="form-control" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label for="edit-user-email">Email</label>
                    <input type="email" id="edit-user-email" class="form-control" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="edit-user-role">Role</label>
                    <select id="edit-user-role" class="form-control">
                        <option value="Customer">Customer</option>
                        <option value="Admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-user-status">Status</label>
                    <select id="edit-user-status" class="form-control">
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="update-user-btn">Update</button>
                <button class="btn btn-danger close-modal-btn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal" id="add-product-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h2>Add New Product</h2>
            </div>
            <div class="form-container">
                <div class="form-group">
                    <label for="product-name">Name</label>
                    <input type="text" id="product-name" class="form-control" placeholder="Enter product name">
                </div>
                <div class="form-group">
                    <label for="product-category">Category</label>
                    <input type="text" id="product-category" class="form-control" placeholder="Enter category">
                </div>
                <div class="form-group">
                    <label for="product-price">Price</label>
                    <input type="number" id="product-price" class="form-control" placeholder="Enter price">
                </div>
                <div class="form-group">
                    <label for="product-stock">Stock</label>
                    <input type="number" id="product-stock" class="form-control" placeholder="Enter stock quantity">
                </div>
                <div class="form-group">
                    <label for="product-status">Status</label>
                    <select id="product-status" class="form-control">
                        <option value="In Stock">In Stock</option>
                        <option value="Low Stock">Low Stock</option>
                        <option value="Out of Stock">Out of Stock</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="product-description">Description</label>
                    <textarea id="product-description" class="form-control" rows="3" placeholder="Enter product description"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="save-product-btn">Save</button>
                <button class="btn btn-danger close-modal-btn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div class="modal" id="edit-product-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h2>Edit Product</h2>
            </div>
            <div class="form-container">
                <div class="form-group">
                    <label for="edit-product-name">Name</label>
                    <input type="text" id="edit-product-name" class="form-control" placeholder="Enter product name">
                </div>
                <div class="form-group">
                    <label for="edit-product-category">Category</label>
                    <input type="text" id="edit-product-category" class="form-control" placeholder="Enter category">
                </div>
                <div class="form-group">
                    <label for="edit-product-price">Price</label>
                    <input type="number" id="edit-product-price" class="form-control" placeholder="Enter price">
                </div>
                <div class="form-group">
                    <label for="edit-product-stock">Stock</label>
                    <input type="number" id="edit-product-stock" class="form-control" placeholder="Enter stock quantity">
                </div>
                <div class="form-group">
                    <label for="edit-product-status">Status</label>
                    <select id="edit-product-status" class="form-control">
                        <option value="In Stock">In Stock</option>
                        <option value="Low Stock">Low Stock</option>
                        <option value="Out of Stock">Out of Stock</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-product-description">Description</label>
                    <textarea id="edit-product-description" class="form-control" rows="3" placeholder="Enter product description"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="update-product-btn">Update</button>
                <button class="btn btn-danger close-modal-btn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- View Order Modal -->
    <div class="modal" id="view-order-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h2>Order Details</h2>
            </div>
            <div class="order-details">
                <div class="form-group">
                    <h3>Order Information</h3>
                    <p><strong>Order ID:</strong> <span id="order-id">#ORD-001</span></p>
                    <p><strong>Date:</strong> <span id="order-date">2023-03-28</span></p>
                    <p><strong>Status:</strong> <span id="order-status">Delivered</span></p>
                    <p><strong>Total:</strong> <span id="order-total">$59.50</span></p>
                </div>
                <div class="form-group">
                    <h3>Customer Information</h3>
                    <p><strong>Name:</strong> <span id="customer-name">John Doe</span></p>
                    <p><strong>Email:</strong> <span id="customer-email">john@example.com</span></p>
                    <p><strong>Phone:</strong> <span id="customer-phone">(555) 123-4567</span></p>
                </div>
                <div class="form-group">
                    <h3>Shipping Address</h3>
                    <p id="shipping-address">123 Main St, Apt 4B<br>New York, NY 10001<br>United States</p>
                </div>
                <div class="form-group">
                    <h3>Order Items</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody id="order-items">
                            <tr>
                                <td>Sample Product 1</td>
                                <td>1</td>
                                <td>$29.99</td>
                                <td>$29.99</td>
                            </tr>
                            <tr>
                                <td>Sample Product 2</td>
                                <td>2</td>
                                <td>$14.99</td>
                                <td>$29.98</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary close-modal-btn">Close</button>
            </div>
        </div>
    </div>

    <!-- Update Order Status Modal -->
    <div class="modal" id="update-status-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h2>Update Order Status</h2>
            </div>
            <div class="form-container">
                <div class="form-group">
                    <label for="update-order-status">Status</label>
                    <select id="update-order-status" class="form-control">
                        <option value="Processing">Processing</option>
                        <option value="Shipped">Shipped</option>
                        <option value="Delivered">Delivered</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="confirm-status-update">Update</button>
                <button class="btn btn-danger close-modal-btn">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Tab Navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching
            const menuLinks = document.querySelectorAll('.sidebar-menu a[data-tab]');
            menuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links and tabs
                    menuLinks.forEach(item => item.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Show corresponding tab
                    const tabId = this.getAttribute('data-tab') + '-tab';
                    document.getElementById(tabId).classList.add('active');
                });
            });

            // Mobile sidebar toggle
            const sidebar = document.getElementById('sidebar');
            const openSidebarBtn = document.getElementById('open-sidebar');
            const closeSidebarBtn = document.getElementById('close-sidebar');

            openSidebarBtn.addEventListener('click', function() {
                sidebar.classList.add('active');
            });

            closeSidebarBtn.addEventListener('click', function() {
                sidebar.classList.remove('active');
            });

            // Modal functionality
            const modals = document.querySelectorAll('.modal');
            const closeModalBtns = document.querySelectorAll('.close-modal, .close-modal-btn');
            
            // Open modals
            document.getElementById('add-user-btn').addEventListener('click', function() {
                document.getElementById('add-user-modal').style.display = 'block';
            });
            
            document.getElementById('add-product-btn').addEventListener('click', function() {
                document.getElementById('add-product-modal').style.display = 'block';
            });
            
            // Close modals
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    modals.forEach(modal => {
                        modal.style.display = 'none';
                    });
                });
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                modals.forEach(modal => {
                    if (event.target == modal) {
                        modal.style.display = 'none';
                    }
                });
            });

            // Edit user buttons
            const editUserBtns = document.querySelectorAll('.edit-user-btn');
            editUserBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const name = row.cells[0].textContent;
                    const email = row.cells[1].textContent;
                    const role = row.cells[2].textContent;
                    const status = row.cells[3].querySelector('span').textContent;
                    
                    document.getElementById('edit-user-name').value = name;
                    document.getElementById('edit-user-email').value = email;
                    document.getElementById('edit-user-role').value = role;
                    document.getElementById('edit-user-status').value = status;
                    
                    document.getElementById('edit-user-modal').style.display = 'block';
                });
            });

            // Edit product buttons
            const editProductBtns = document.querySelectorAll('.edit-product-btn');
            editProductBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const name = row.cells[0].textContent;
                    const category = row.cells[1].textContent;
                    const price = row.cells[2].textContent.replace('$', '');
                    const stock = row.cells[3].textContent;
                    const status = row.cells[4].querySelector('span').textContent;
                    
                    document.getElementById('edit-product-name').value = name;
                    document.getElementById('edit-product-category').value = category;
                    document.getElementById('edit-product-price').value = price;
                    document.getElementById('edit-product-stock').value = stock;
                    document.getElementById('edit-product-status').value = status;
                    
                    document.getElementById('edit-product-modal').style.display = 'block';
                });
            });

            // View order buttons
            const viewOrderBtns = document.querySelectorAll('.view-order-btn');
            viewOrderBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const orderId = row.cells[0].textContent;
                    const customer = row.cells[1].textContent;
                    const date = row.cells[2].textContent;
                    const total = row.cells[4].textContent;
                    const status = row.cells[5].querySelector('span').textContent;
                    
                    document.getElementById('order-id').textContent = orderId;
                    document.getElementById('order-date').textContent = date;
                    document.getElementById('order-status').textContent = status;
                    document.getElementById('order-total').textContent = total;
                    document.getElementById('customer-name').textContent = customer;
                    
                    document.getElementById('view-order-modal').style.display = 'block';
                });
            });

            // Update order status buttons
            const updateStatusBtns = document.querySelectorAll('.update-status-btn');
            updateStatusBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const status = row.cells[5].querySelector('span').textContent;
                    
                    document.getElementById('update-order-status').value = status;
                    document.getElementById('update-status-modal').style.display = 'block';
                });
            });

            // Search functionality
            document.getElementById('user-search').addEventListener('input', function() {
                filterTable('users-table-body', this.value, [0, 1]); // Search in name and email columns
            });
            
            document.getElementById('product-search').addEventListener('input', function() {
                filterTable('products-table-body', this.value, [0, 1]); // Search in name and category columns
            });
            
            document.getElementById('order-search').addEventListener('input', function() {
                filterTable('orders-table-body', this.value, [0, 1]); // Search in order ID and customer columns
            });

            function filterTable(tableId, query, columns) {
                const table = document.getElementById(tableId);
                const rows = table.getElementsByTagName('tr');
                
                query = query.toLowerCase();
                
                for (let i = 0; i < rows.length; i++) {
                    let found = false;
                    
                    for (let j = 0; j < columns.length; j++) {
                        const cell = rows[i].getElementsByTagName('td')[columns[j]];
                        if (cell) {
                            const text = cell.textContent || cell.innerText;
                            if (text.toLowerCase().indexOf(query) > -1) {
                                found = true;
                                break;
                            }
                        }
                    }
                    
                    rows[i].style.display = found ? '' : 'none';
                }
            }

            // Add user functionality
            document.getElementById('save-user-btn').addEventListener('click', function() {
                const name = document.getElementById('user-name').value;
                const email = document.getElementById('user-email').value;
                const role = document.getElementById('user-role').value;
                const status = document.getElementById('user-status').value;
                
                if (name && email) {
                    const tbody = document.getElementById('users-table-body');
                    const newRow = document.createElement('tr');
                    
                    newRow.innerHTML = `
                        <td>${name}</td>
                        <td>${email}</td>
                        <td>${role}</td>
                        <td><span class="status ${status === 'Active' ? 'active' : 'inactive'}">${status}</span></td>
                        <td>Never</td>
                        <td class="action-buttons">
                            <button class="btn btn-primary edit-user-btn">Edit</button>
                            <button class="btn btn-danger delete-user-btn">Delete</button>
                        </td>
                    `;
                    
                    tbody.appendChild(newRow);
                    
                    // Add event listeners to new buttons
                    newRow.querySelector('.edit-user-btn').addEventListener('click', function() {
                        const row = this.closest('tr');
                        const name = row.cells[0].textContent;
                        const email = row.cells[1].textContent;
                        const role = row.cells[2].textContent;
                        const status = row.cells[3].querySelector('span').textContent;
                        
                        document.getElementById('edit-user-name').value = name;
                        document.getElementById('edit-user-email').value = email;
                        document.getElementById('edit-user-role').value = role;
                        document.getElementById('edit-user-status').value = status;
                        
                        document.getElementById('edit-user-modal').style.display = 'block';
                    });
                    
                    newRow.querySelector('.delete-user-btn').addEventListener('click', function() {
                        if (confirm('Are you sure you want to delete this user?')) {
                            this.closest('tr').remove();
                        }
                    });
                    
                    // Clear form and close modal
                    document.getElementById('user-name').value = '';
                    document.getElementById('user-email').value = '';
                    document.getElementById('add-user-modal').style.display = 'none';
                } else {
                    alert('Please fill in all required fields');
                }
            });

            // Delete user functionality
            const deleteUserBtns = document.querySelectorAll('.delete-user-btn');
            deleteUserBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this user?')) {
                        this.closest('tr').remove();
                    }
                });
            });

            // Delete product functionality
            const deleteProductBtns = document.querySelectorAll('.delete-product-btn');
            deleteProductBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this product?')) {
                        this.closest('tr').remove();
                    }
                });
            });
        });
        
    </script>

</body>
</html>